# app-review

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
AppReview/: build.gradle  gradle.properties
AppReview/src/androidTest/java/com/kakyiretechnologies/appreview/: ExampleInstrumentedTest.kt
AppReview/src/main/: AndroidManifest.xml
AppReview/src/main/java/com/kakyiretechnologies/appreview/: InAppReview.kt  InAppReviewViewModel.kt  PersistUserOpenTimes.kt
app/: build.gradle
app/src/androidTest/java/com/kakyiretechnologies/appreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kakyiretechnologies/appreview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
