PUBLISH_GROUP_ID=io.github.kakyire
PUBLISH_ARTIFACT_ID=app-review
PUBLISH_VERSION=2.0.1

POM_NAME=app-review
POM_PACKAGING=aar

PUBLISH_DESCRIPTION=This library lets you prompt users to submit Play Store ratings and reviews without the inconvenience of leaving your app or game.
POM_INCEPTION_YEAR=2021

PUBLISH_URL=https://github.com/kakyire/app-review
PUBLISH_SCM_URL=https://github.com/kakyire/app-review/tree/master
PUBLISH_SCM_CONNECTION=scm:git@github.com:kakyire/app-review.git
PUBLISH_SCM_DEVELOPER_CONNECTION=scm:git@github.com:kakyire/app-review.git

PUBLISH_LICENSE_NAME=The Apache Software License, Version 2.0
PUBLISH_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

PUBLISH_DEVELOPER_ID=kakyire
PUBLISH_DEVELOPER_NAME=Daniel Frimpong
POM_DEVELOPER_URL=https://github.com/kakyire
PUBLISH_DEVELOPER_EMAIL = kakyireinc@gmail.com
